# Example environment variables for Nghien Phim

# Base URL for the movie API
API_BASE_URL=https://api.example.com

# Add other environment variables below as needed
# ANOTHER_ENV_VAR=your_value
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_BASE_URL=
ESLINT_USE_FLAT_CONFIG=
REACT_EDITOR=
